<!DOCTYPE html>
<html lang="en">

<head>
  <title>2023 HANGOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
    href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <p class="mb-0 phone pl-md-2">
            <a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a>
            <a href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-md-end">
          <div class="social-media mr-4">
            <p class="mb-0 d-flex">
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                    class="sr-only">Facebook</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                    class="sr-only">Twitter</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                    class="sr-only">Instagram</i></span></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i
                    class="sr-only">Dribbble</i></span></a>
            </p>
          </div>
          <div class="reg">
            <p class="mb-0"><a href="#" class="mr-2">Sign Up</a> <a href="#">Log In</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">2023 <span>HANGOUT BAR</span></a>
      <div class="order-lg-last btn-group">
        <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <span class="flaticon-shopping-bag"></span>
          <div class="d-flex justify-content-center align-items-center"><small>3</small></div>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-item d-flex align-items-start" href="#">
            <div class="img" style="background-image: url(images/prod-1.jpg);"></div>
            <div class="text pl-3">
              <h4>Bacardi 151</h4>
              <p class="mb-0"><a href="#" class="price">$25.99</a><span class="quantity ml-3">Quantity: 01</span></p>
            </div>
          </div>
          <div class="dropdown-item d-flex align-items-start" href="#">
            <div class="img" style="background-image: url(images/prod-2.jpg);"></div>
            <div class="text pl-3">
              <h4>Jim Beam Kentucky Straight</h4>
              <p class="mb-0"><a href="#" class="price">$30.89</a><span class="quantity ml-3">Quantity: 02</span></p>
            </div>
          </div>
          <div class="dropdown-item d-flex align-items-start" href="#">
            <div class="img" style="background-image: url(images/prod-3.jpg);"></div>
            <div class="text pl-3">
              <h4>Citadelle</h4>
              <p class="mb-0"><a href="#" class="price">$22.50</a><span class="quantity ml-3">Quantity: 01</span></p>
            </div>
          </div>
          <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
            View All
            <span class="ion-ios-arrow-round-forward"></span>
          </a>
        </div>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="music.html" class="nav-link">Music</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Menu</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="product.html">Products</a>
              <a class="dropdown-item" href="product-single.html">Single Product</a>
              <a class="dropdown-item" href="cart.html">Cart</a>
              <a class="dropdown-item" href="checkout.html">Checkout</a>
            </div>
          </li>
          <li class="nav-item active"><a href="blog.html" class="nav-link">Table Status</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Payment</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate mb-5 text-center">
          <p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Table <i class="fa fa-chevron-right"></i></span></p>
          <h2 class="mb-0 bread">Table Status</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row d-flex">
        <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          <div class="blog-entry d-md-flex">
            <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_2.jpg');">
            </a>
            <div class="text p-4 bg-light">
              <div class="meta">
                <p><span class="fa fa-calendar"></span>เช็คอินเวลา 21.00 น.</p>
              </div>
              <h3 class="heading mb-3"><a href="#">โต๊ะที่ 1</a></h3>

              <a href="payment.html" class="btn-custom">ดูรายการอาหาร <span class="fa fa-long-arrow-right"></span></a>

            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          <div class="blog-entry d-md-flex">
            <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpg');">
            </a>
            <div class="text p-4 bg-light">
              <div class="meta">
                <p><span class="fa fa-calendar"></span> เช็คอินเวลา 21.00 น.</p>
              </div>
              <h3 class="heading mb-3"><a href="#">โต๊ะที่ 1</a></h3>

              <a href="payment.html" class="btn-custom">ดูรายการอาหาร <span class="fa fa-long-arrow-right"></span></a>

            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          <div class="blog-entry d-md-flex">
            <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_3.jpg');">
            </a>
            <div class="text p-4 bg-light">
              <div class="meta">
                <p><span class="fa fa-calendar"></span>เช็คอินเวลา 21.00 น.</p>
              </div>
              <h3 class="heading mb-3"><a href="#">โต๊ะที่ 2</a></h3>

              <a href="payment.html" class="btn-custom">ดูรายการอาหาร <span class="fa fa-long-arrow-right"></span></a>

            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          <div class="blog-entry d-md-flex">
            <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_4.jpg');">
            </a>
            <div class="text p-4 bg-light">
              <div class="meta">
                <p><span class="fa fa-calendar"></span>เช็คอินเวลา 21.00 น.</p>
              </div>
              <h3 class="heading mb-3"><a href="#">โต๊ะที่ 3</a></h3>

              <a href="payment.html" class="btn-custom">ดูรายการอาหาร <span class="fa fa-long-arrow-right"></span></a>

            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          <div class="blog-entry d-md-flex">
            <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_5.jpg');">
            </a>
            <div class="text p-4 bg-light">
              <div class="meta">
                <p><span class="fa fa-calendar"></span>เช็คอินเวลา 21.00 น.</p>
              </div>
              <h3 class="heading mb-3"><a href="#">โต๊ะที่ 4</a></h3>

              <a href="payment.html" class="btn-custom">ดูรายการอาหาร <span class="fa fa-long-arrow-right"></span></a>

            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-stretch ftco-animate">
          <div class="blog-entry d-md-flex">
            <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_6.jpg');">
            </a>
            <div class="text p-4 bg-light">
              <div class="meta">
                <p><span class="fa fa-calendar"></span> เช็คอินเวลา 21.00 น.</p>
              </div>
              <h3 class="heading mb-3"><a href="#">โต๊ะที่ 5</a></h3>

              <a href="payment.html" class="btn-custom">ดูรายการอาหาร <span class="fa fa-long-arrow-right"></span></a>

            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col text-center">
          <div class="block-27">
            <ul>
              <li><a href="#">&lt;</a></li>
              <li class="active"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2 logo"><a href="#">2023 <span>HANGOUT</span></a></h2>
            <p>Far far away, behind the word mountains, far from the countries.</p>
            <ul class="ftco-footer-social list-unstyled mt-2">
              <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact info</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San
                    Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span
                      class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>